<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
</head>
<body> 
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg891"
   inkscape:version="0.92.3 (2405546, 2018-03-11)"
   sodipodi:docname="kalagh.svg">
  <defs
     id="defs885" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.49497475"
     inkscape:cx="303.31251"
     inkscape:cy="639.87422"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1366"
     inkscape:window-height="707"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1" />
  <metadata
     id="metadata888">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       inkscape:connector-curvature="0"
       id="path984"
       d="m 86.175733,208.6721 c 0,0 2.03678,32.3742 4.395178,34.83979 2.358376,2.4656 6.86076,6.21756 7.07515,7.28956 0.214412,1.07199 0.428801,3.53759 -5.895951,2.14398 -6.324774,-1.39359 -18.867094,-1.60797 -25.406258,-0.32159 -6.539165,1.2864 -12.542321,-0.3216 -12.327931,-3.43037 0.214412,-3.1088 3.751987,-3.53758 5.038392,-3.43039 1.286382,0.10709 12.649503,1.92959 15.972689,1.608 3.323185,-0.3216 7.396767,-1.608 7.289561,-5.35997 -0.107093,-3.75198 -3.001589,-29.47981 -4.287972,-33.76781 -1.286405,-4.28797 8.147142,0.4288 8.147142,0.4288 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="path986"
       d="m 115.01236,204.81293 c 0,0 -1.07199,37.41257 4.39518,38.91337 5.46717,1.50079 18.5455,-1.9296 22.40467,0 3.85917,1.92959 6.64635,4.93116 6.00315,6.75355 -0.64319,1.82239 -5.25275,2.78718 -7.50395,2.68 -2.25119,-0.1071 -10.93434,-2.2512 -17.68789,-1.82239 -6.75356,0.4288 -12.43514,4.82395 -16.83029,3.96637 -4.39518,-0.8576 -4.82398,-2.25119 -4.60959,-4.82398 0.21441,-2.57279 8.03995,-3.32318 9.43354,-4.39518 1.39359,-1.07199 3.00159,-6.21754 1.39359,-15.1151 -1.60798,-8.89754 -4.18076,-24.65584 -4.18076,-24.65584 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="csscc"
       inkscape:connector-curvature="0"
       id="path988"
       d="m 66.706197,107.10209 c 0,0 -16.851189,2.6428 -22.588815,18.79875 -5.760904,16.22148 -4.244885,22.43721 7.428533,37.90069 11.673417,15.46349 14.099066,3.79008 14.099066,3.79008 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="cssccccc"
       inkscape:connector-curvature="0"
       id="path990"
       d="m 132.91467,193.3426 c 0,0 21.65427,27.87182 39.44935,40.09255 17.7951,12.22072 25.29905,17.15191 31.30221,16.07991 6.00316,-1.07199 -13.29272,-15.8655 -12.43514,-26.37102 2.3584,-10.29115 7.93275,-9.21916 -2.78718,-15.65114 -9.00474,-5.57435 -41.16453,-32.80298 -41.16453,-32.80298 l -20.1535,14.79349 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="cssccc"
       inkscape:connector-curvature="0"
       id="path992"
       d="m 59.123378,112.01732 c 0,0 -8.187143,74.32163 -3.94194,86.21307 6.401555,17.93185 20.013009,16.64803 38.509863,14.8643 18.496879,-1.78373 37.903429,-3.86473 43.361519,-17.83715 5.4581,-13.9725 -3.94194,-86.21308 -3.94194,-86.21308 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="csscc"
       inkscape:connector-curvature="0"
       id="path994"
       d="m 135.83707,102.70562 c 0,0 -20.92118,5.7609 -30.92697,26.68206 -10.005793,20.92119 -1.51602,41.53918 15.46347,50.63537 16.97952,9.09616 43.96483,9.70257 43.96483,9.70257 0,0 -6.36732,-66.40201 -28.50133,-87.02 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       sodipodi:nodetypes="cssscc"
       inkscape:connector-curvature="0"
       id="path996"
       d="m 135.83707,110.58895 c 0,0 3.03206,-15.463475 1.81924,-27.894913 C 136.44349,70.262621 135.53386,29.63307 119.76716,25.6914 104.00049,21.749727 75.195967,25.994608 64.280548,39.032445 53.365151,52.070278 47.301029,67.23056 59.732468,113.0146 Z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <path
       inkscape:connector-curvature="0"
       id="path998"
       d="M 78.531223,79.043402 23.954217,126.94987 c 0,0 59.125086,-29.41093 63.066754,-37.900678 3.941668,-8.489771 -6.670534,-11.521832 -8.489748,-10.00579 z"
       style="fill:#ffffff;stroke:#000000;stroke-width:1.8009491;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       r="15.160278"
       cy="71.475449"
       cx="102.1812"
       id="circle1000"
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.8009491;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <circle
       style="fill:#ffffff;fill-opacity:1;stroke:#000000;stroke-width:1.8009491;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="circle1002"
       cx="74.892761"
       cy="66.017754"
       r="11.218607" />
    <circle
       r="5.4577007"
       cy="66.320961"
       cx="74.892761"
       id="circle1004"
       style="fill:#000000;fill-opacity:1;stroke-width:1.8009491;stroke-miterlimit:4;stroke-dasharray:none" />
    <circle
       style="fill:#000000;fill-opacity:1;stroke-width:1.8009491;stroke-miterlimit:4;stroke-dasharray:none"
       id="circle1006"
       cx="100.36208"
       cy="71.172256"
       r="5.4577007" />
  </g>
</svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vivus/0.4.4/vivus.min.js"></script>
    <script>
       
        new Vivus('svg891', {
    type: 'oneByOne',
    duration: 250,
    animTimingFunction: Vivus.EASE
  });
       
    </script>
</body>
</html>
